{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4NQ7O6VE;Database=MillionAndUp;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
